# European Environment Agency Air Quality Data:

-----------------------------------------

## Opening the Data:

In [2]:
#import statment:

import pandas as pd

In [3]:
# reading the parquet:

df = pd.read_csv("..\\0.Data\\European Enviroment Agency Air Data\\final_air_data.csv")

In [4]:
# looking at a random sample:

df.sample(5)

,CountryCode,year,PM10,NO2,AQI_PM10,AQI_NO2,Max_AQI,Air_Quality
242,DK,2022,9.5500,3.57250,23.875,4.465625,23.875000,Good
177,PT,2019,15.0000,9.70000,37.500,12.125000,37.500000,Good
241,DE,2022,11.0640,9.73404,27.660,12.167550,27.660000,Good
230,PL,2021,20.0556,10.84210,NaN,13.552625,13.552625,Good
256,NL,2022,10.1000,15.40000,25.250,19.250000,25.250000,Good

## General Information:

In [5]:
# seeing how many rows and columns we have in the dataset

df.shape

(316, 8)

In [6]:
# getting some information about the columns in the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316 entries, 0 to 315
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryCode  316 non-null    object
 1   year         316 non-null    int64
 2   PM10         239 non-null    float64
 3   NO2          222 non-null    float64
 4   AQI_PM10     231 non-null    float64
 5   AQI_NO2      219 non-null    float64
 6   Max_AQI      264 non-null    float64
 7   Air_Quality  316 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 19.9+ KB

## Cleaning the Data:

In [7]:
df.isna().sum()

CountryCode     0
year            0
PM10           77
NO2            94
AQI_PM10       85
AQI_NO2        97
Max_AQI        52
Air_Quality     0
dtype: int64

while we have alot of nulls, our main data in the warehouse will mostly be concerned about the MAX_AQI and the Air_Quality! so the pollutants columns will be dropped

In [8]:
df.duplicated().sum()

0

In [9]:
len(df['CountryCode'].value_counts())

27

## Fast Transformations:

In [10]:
final_df = df[['CountryCode', 'year', 'Max_AQI', 'Air_Quality']]
final_df

    CountryCode  year  Max_AQI Air_Quality
0            AT  2013      NaN   Hazardous
1            BE  2013      NaN   Hazardous
2            CZ  2013      NaN   Hazardous
3            DE  2013      NaN   Hazardous
4            DK  2013      NaN   Hazardous
..          ...   ...      ...         ...
311          PT  2024      NaN   Hazardous
312          RO  2024      NaN   Hazardous
313          SE  2024      NaN   Hazardous
314          SI  2024      NaN   Hazardous
315          SK  2024      NaN   Hazardous

[316 rows x 4 columns]

In [11]:
final_df.isna().sum()

CountryCode     0
year            0
Max_AQI        52
Air_Quality     0
dtype: int64

In [12]:
final_df[final_df['Max_AQI'].isna() == True]

    CountryCode  year  Max_AQI Air_Quality
0            AT  2013      NaN   Hazardous
1            BE  2013      NaN   Hazardous
2            CZ  2013      NaN   Hazardous
3            DE  2013      NaN   Hazardous
4            DK  2013      NaN   Hazardous
5            ES  2013      NaN   Hazardous
6            FI  2013      NaN   Hazardous
7            FR  2013      NaN   Hazardous
8            GR  2013      NaN   Hazardous
9            HU  2013      NaN   Hazardous
10           IE  2013      NaN   Hazardous
11           IT  2013      NaN   Hazardous
12           LT  2013      NaN   Hazardous
13           LU  2013      NaN   Hazardous
14           LV  2013      NaN   Hazardous
15           MT  2013      NaN   Hazardous
16           NL  2013      NaN   Hazardous
17           PL  2013      NaN   Hazardous
18           PT  2013      NaN   Hazardous
19           RO  2013      NaN   Hazardous
20           SE  2013      NaN   Hazardous
21           SI  2013      NaN   Hazardous
22           SK  2013      NaN   Hazardous
28           DK  2014      NaN   Hazardous
166          GR  2019      NaN   Hazardous
289          AT  2024      NaN   Hazardous
290          BE  2024      NaN   Hazardous
291          BG  2024      NaN   Hazardous
292          CY  2024      NaN   Hazardous
293          CZ  2024      NaN   Hazardous
294          DE  2024      NaN   Hazardous
295          DK  2024      NaN   Hazardous
296          EE  2024      NaN   Hazardous
297          ES  2024      NaN   Hazardous
298          FI  2024      NaN   Hazardous
299          FR  2024      NaN   Hazardous
300          GR  2024      NaN   Hazardous
301          HR  2024      NaN   Hazardous
302          HU  2024      NaN   Hazardous
303          IE  2024      NaN   Hazardous
304          IT  2024      NaN   Hazardous
305          LT  2024      NaN   Hazardous
306          LU  2024      NaN   Hazardous
307          LV  2024      NaN   Hazardous
308          MT  2024      NaN   Hazardous
309          NL  2024      NaN   Hazardous
310          PL  2024      NaN   Hazardous
311          PT  2024      NaN   Hazardous
312          RO  2024      NaN   Hazardous
313          SE  2024      NaN   Hazardous
314          SI  2024      NaN   Hazardous
315          SK  2024      NaN   Hazardous

In [13]:
final_df = final_df.dropna()

In [14]:
final_df.isna().sum()

CountryCode    0
year           0
Max_AQI        0
Air_Quality    0
dtype: int64

In [15]:
final_df['Air_Quality'].value_counts()

Air_Quality
Good         210
Moderate      53
Unhealthy      1
Name: count, dtype: int64

In [16]:
# final_df.to_csv("air_pollution.csv")